# DocQ

./: README.md
backend/: .gitignore  main.html  pom.xml  reservation-check.html  test.html
backend/src/main/java/com/teamB/hospitalreservation/: HospitalAuthenticationApplication.java
backend/src/main/java/com/teamB/hospitalreservation/api/: HospitalApiClient.java
backend/src/main/java/com/teamB/hospitalreservation/config/: FlexibleLocalDateTimeDeserializer.java  JwtRequestFilter.java  JwtUtil.java  LocationDataProvider.java  RestAuthenticationEntryPoint.java  RestTemplateConfig.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/teamB/hospitalreservation/controller/: AuthController.java  EmailVerificationController.java  HospitalController.java  HospitalDataController.java  LocationController.java  LocationDbController.java  LoginController.java  ReservationController.java  ReviewController.java  SubjectController.java  SubjectDbController.java  UserController.java  UserInfoController.java
backend/src/main/java/com/teamB/hospitalreservation/dto/: EmailSendRequest.java  HospitalRequestDto.java  HospitalResponseDto.java  LocationDto.java  LoginRequest.java  LoginResponse.java  MyReservationResponseDto.java  ReservationDTO.java  ReservationRequestDto.java  ReservationResponseDto.java  ReviewRequestDto.java  ReviewResponse.java  SignupRequest.java  SubjectDto.java  SubjectUpdateRequestDto.java  TagReviewRequest.java  TextReviewRequest.java  UserInfoResponse.java  VerifyRequestDto.java
backend/src/main/java/com/teamB/hospitalreservation/entity/: EmailVerification.java  Hospital.java  Location.java  LoginHistory.java  Reservation.java  ReservationStatus.java  Review.java  ReviewTag.java  ReviewType.java  Subject.java  User.java
backend/src/main/java/com/teamB/hospitalreservation/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/teamB/hospitalreservation/repository/: EmailVerificationRepository.java  HospitalRepository.java  LocationRepository.java  LoginHistoryRepository.java  ReservationRepository.java  ReviewRepository.java  SubjectRepository.java  UserRepository.java
backend/src/main/java/com/teamB/hospitalreservation/service/: CustomOAuth2UserService.java  DataInitializer.java  EmailVerificationService.java  HospitalDataService.java  HospitalSearchService.java  HospitalService.java  LocationDataService.java  ReservationService.java  ReviewService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: email_verification.html
backend/src/test/java/com/teamB/hospitalreservation/: HospitalAuthenticationApplicationTests.java
front/: package-lock.json  package.json  vite.config.js
front/src/: App.jsx  index.css  main.jsx
front/src/api/: axios.js
front/src/components/: FeatureAuth.css  FeatureAuthJoin.css  HospitalData.js  MainPage.css  MyPage.css  Reservation.css  ReviewModal.css  ReviewModal.jsx  SearchResult.css  city-district.js  department.js  locations.js
front/src/pages/: FeatureAuth.jsx  FeatureAuthJoin.jsx  MainPage.jsx  MyPage.jsx  OAuth2RedirectHandler.jsx  Reservation.jsx  ReservationRt.jsx  Search.jsx  SearchResult.jsx
